HTTrack3.49-2 launched on Tue, 24 Oct 2023 17:55:33 at https://festivalsaldobrimogratis.res-lt.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O "/storage/emulated/0/Download/TOTAL_DOWNLOAD/BRI giveaway" -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://festivalsaldobrimogratis.res-lt.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 43 seconds : 34 links scanned, 33 files written (1633330 bytes overall) [1139180 bytes received at 26492 bytes/sec], 796256 bytes transferred using HTTP compression in 16 files, ratio 34%, 5.6 requests per connection
(No errors, 0 warnings, 0 messages)
