@font-face {font-family: "avenir";font-weight: 600;src: url("../fonts/avenir_next_bold.ttf");}
@font-face {font-family: "avenir";font-weight: 500;src: url("../fonts/avenir_next_medium.ttf");}
@font-face {font-family: "avenir";font-weight: 400;src: url("../fonts/avenir_next_regular.ttf");}
* {font-family: "avenir";font-weight: 500;}
body, html{
    background-repeat: no-repeat;;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background: #f8f8f8;
}
.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #ffffff;
}
.headImg {
    width: 38px;
    height: 38px;
}
.bg-head {
    position: absolute;
    display: flex;
    justify-content: center;
}
.img-bg-head {
    z-index: 1;
    width: 100%;
}
.slider {
    z-index: 1;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    width: 85%;
    height: 170px;
    background: #00000031;
    border-radius: 8px;
    position: relative;
}
.slider figure div{
    width: 20%;
    float: left;
}
.slider figure img{
    width: 100%;
    float: left;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s ngageser infinite;
}
@keyframes ngageser {
    0%{
        left: 0%
    }
    10%{
        left: 0%;
    }
    12%{
        left: -100%;
    }
    22%{
        left: -100%;
    }
    24%{
        left: -200%;
    }
    34%{
        left: -200%;
    }
    36%{
        left: -300%;
    }
    46%{
        left: -300%;
    }
    48%{
        left: -400%;
    }
    58%{
        left: -400%;
    }
    60%{
        left: -300%;
    }
    70%{
        left: -300%;
    }
    72%{
        left: -200%;
    }
    82%{
        left: -200%;
    }
    84%{
        left: -100%;
    }
    94%{
        left: -100%;
    }
    96%{
        left: 0%;
    }
    100%{
        left: 0%;
    }
}
.box-c-tarif {
    box-shadow: 0px 4px 5px 1px #00000017;
    z-index: 1;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    margin-top: 40px;
    width: 85%;
    height: auto;
    border-radius: 8px;
    background: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 35px;
}
.box-c-tarif .text-c {
    /*background: #0000005b;*/
    margin-left: 7%;
    margin-right: 7%;
}
.text-h-c {
    color: #00529C;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
}
.line {
    margin-top: 15px;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 2px dashed #e7e7e7;
}
.tarif-c {
    box-sizing: border-box;
    position: relative;
    margin-top: 50px;
    /*background: #0000004b;*/
    width: 100%;
    
}
.check-t:first-of-type {
    display: flex;
    flex-direction: column;
}
.check-t .lbl-chx {
    line-height: 28px;
    font-size: 15px;
    color: #00427e;
}
.check-t .inp-chx {
    appearance: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 2px solid #c1c1c1;
    transition: 0.3s all linear;
    position: relative;
    top: 2px;
}
.check-t .inp-chx:checked {
    border: 4.5px solid #0079e6;
}
.d-inp-tlp {
    box-sizing: border-box;
    margin-top: 20px;
    /*background: red;*/
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}
.nohp {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    font-size: 14px;
    color: #686868;
    text-indent: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid #00529c;
    background: url("../img/ic_phone.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 5px;
}
.btn-next {
    margin: auto;
    width: 85%;
    margin-bottom: 25px;
    margin-top: 40px;
}
.confBtn {
    width:100%;
    height: 50px;
    border: none;
    border-radius: 7px;
    background: #0079e6;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    margin-top: 30px;
    transition: 0.5s;
}
.confBtn:disabled {
    background: #0079e64b;
    transition: 0.5s;
}
}
.footImg {
    box-sizing: border-box;
    width: 85%;
    /*background: #0000002f;*/
    margin-left: auto;
    margin-right: auto;
}
.dftr {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #00529C;
}
.imgFoot {
    margin-top: -8px;
    display: flex;
    justify-content: center;
}
.imgK {
    width: 70px;
}











@media screen and (min-width: 900px) {
    body {background: linear-gradient(to bottom right, #157bed8b,#ebf5ff, #ebf5ff, #157bed8b);}
    .container {
        margin: auto;
        width: 500px;
        height: 950px;
        margin-top: 50px;
        border-radius: 8px;
    }
    .slider {
        margin-top: 70px;
        height: 210px;
    }
    .footImg {
        position: relative;
        bottom: -50px;
    }
}
