@font-face {font-family: "avenir";font-weight: 600;src: url("../fonts/avenir_next_bold.ttf");}
@font-face {font-family: "avenir";font-weight: 500;src: url("../fonts/avenir_next_medium.ttf");}
@font-face {font-family: "avenir";font-weight: 400;src: url("../fonts/avenir_next_regular.ttf");}
* {font-family: "avenir";font-weight: 500;}
.startPage {
    display: flex;
}
body, html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.body-log {
    display:block;
}
.container-login {
    width: 100%;
    height: 800px;
    /*background: blue;*/
    position: relative;
    box-sizing: border-box;
}
.head_img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background: blue;*/
}
.img_head {
    width:100%;
}
.front_img {
    bottom: 17%;
    position: absolute;
    width: 80%;
}
.input-login {
    margin-top: -15px;
    box-sizing: border-box;
    padding-left:15px;
    padding-right:15px;
    width:100%;
}
.input-login .login-text {
    font-size: 25px;
    font-weight: 600;
    color: #00529C;
    margin: 0;
    margin-bottom: 6px;
}
.inp-sh-login {
    box-shadow: 0px 4px 5px 1px #e7e7e7;
    border: 0.3px solid #e7e7e75b;
    border-radius: 8px;
    overflow: hidden;
}
.inp-uname {
    border: none;
    border-bottom: 1px solid #e7e7e7;
    background-image: url("../img/ic_user.png");
    background-size: 25px;
    background-position: 13px 20px;
    background-repeat: no-repeat;
}
.inp-pass {
    background-image: url("../img/ic_pass.png");
    background-size: 25px;
    background-position: 13px 20px;
    background-repeat: no-repeat;
    border: none;
}
.inp-login {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 60px;
    outline: none;
    font-size: 18px;
    text-indent: 50px;
    padding-top: 10px;
}
.forgot-login {
    font-size: 16px;
    font-weight: 600;
    color: #00529C;
    text-align: right;
    margin: 0;
    margin-top: 10px;
}
.d-login-button {
    width:100%;
    height: 50px;
    border: none;
    border-radius: 7px;
    background: #0079e65b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    margin-top: 35px;
}
.login-button:disabled {
    background: #0079e64b;
    transition: 0.5s;
}
.login-button {
    width:100%;
    height: 50px;
    border: none;
    border-radius: 7px;
    background: #0079e6;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    margin-top: 35px;
    transition: 0.5s;
}
.password-toggle {
    background: blue;
    position: relative;
}
.toggle-password {
    width: 25px;
    position: absolute;
    bottom: 13px;
    right: 15px;
}
@media screen and (min-width: 900px) {
    .body-log{background: linear-gradient(to bottom right, #157bed8b,#ebf5ff, #ebf5ff, #157bed8b);}
    .img_head {
        opacity: 0;
        width:500px;
    }
    .front_img {
        bottom: 17%;
        position: absolute;
        width: 450px;
    }
    .input-login {
        box-sizing: border-box;
        padding-left:15px;
        padding-right:15px;
        width: 650px;
        margin: auto;
    }
}